src/client/app/login/login.template.html

<div class="menu-container">
  <div class="menu menu-tabs clearfix">
    <div data-ng-include="'app/templates/menu.template.html'"></div>
  </div>
</div>
<div class="pages-section">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6">
        <h1 class="align-center">Iniciar Sesión</h1>
        <div class="padding-left">
          <login-form></login-form>
        </div>
      </div>
      <div class="col-sm-6">
        <h1 class="align-center">Registro</h1>
        <div class="padding-right">
          <register-form></register-form>
        </div>
      </div>
    </div>
  </div>
</div>
<div data-ng-include="'app/templates/footer.template.html'"></div>

src/client/app/login/login.template.pug
.menu-container
  .menu.menu-tabs.clearfix
    div(data-ng-include="'app/templates/menu.template.html'")
.pages-section
  .container-fluid
    .row
      .col-sm-6
        h1.align-center
          |Iniciar Sesión
        .padding-left
          login-form
      .col-sm-6
        h1.align-center
          |Registro
        .padding-right
          register-form
div(data-ng-include="'app/templates/footer.template.html'")
