src/client/app/register-alt/register-alt.template.pug
.menu-container
  .menu.menu-tabs.clearfix
    div(data-ng-include="'app/templates/menu.template.html'")
.pages-section
  .container-fluid
    .row
      .col-sm-12
        register-form-alt
div(data-ng-include="'app/templates/footer.template.html'")

src/client/app/register-alt/register-alt.template.html

<div class="menu-container">
  <div class="menu menu-tabs clearfix">
    <div data-ng-include="'app/templates/menu.template.html'"></div>
  </div>
</div>
<div class="pages-section">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <register-form-alt></register-form-alt>
      </div>
    </div>
  </div>
</div>
<div data-ng-include="'app/templates/footer.template.html'"></div>
