src/client/app/templates/footer.template.html

<div class="footer"><a class="logo-complete-link center" ui-sref="home"></a>
  <div class="margin-top-2">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4 footer-separator">
          <div class="padding-footer">
            <div class="footer-title">Mi cuenta</div>
            <div class="footer-item"><a ui-sref="login">Iniciar Sesión</a></div>
            <div class="footer-item"><a uis-ref="dashboard.shippings">Mis Envíos</a></div>
            <div class="footer-item"><a ui-sref="login.account">Mi Perfil</a></div>
            <div class="footer-title">Privacidad</div>
            <div class="footer-item"><a ui-sref="privacy">Aviso de Privacidad</a></div>
            <div class="footer-title">Términos y Condiciones</div>
            <div class="footer-item"><a ui-sref="conditions">Leer Terminos y Condiciones de Uso</a></div>
            <div class="footer-item"><a ui-sref="denied">Artículos Prohibidos en envíos</a></div>
          </div>
        </div>
        <div class="col-sm-4 footer-separator">
          <div class="padding-footer">
            <div class="footer-title">Servicios</div>
            <div class="footer-item"><a ui-sref="home">Cotizar mi envío</a></div>
            <div class="footer-item"><a ui-sref="dashboard.shippings">Rastrear mi paquete.</a></div>
            <div class="footer-title">Soluciones</div>
            <div class="footer-item"><a ui-sref="home-section({section:'eCommerce'})" ui-sref-opts="{reload: true}">¿Tienes un eCommerce?</a></div>
            <div class="footer-title">Pagos</div>
            <div class="footer-item"></div>
            <div class="footer-item"><a ui-sref="home-section({section:'payments'})" ui-sref-opts="{reload: true}">¿Cómo puedo pagar?</a></div>
          </div>
        </div>
        <div class="col-sm-4 footer-separator">
          <div class="padding-footer">
            <div class="footer-title">Contáctanos</div>
            <div class="footer-item"><a ui-sref="#">hola@paquete.mx</a></div>
            <div class="footer-title">Síguenos</div>
            <div class="footer-item"><a href="https://facebook.com/pqtmex" target="_blank"><i class="fa fa-facebook"></i>@pqtmex</a></div>
            <div class="footer-item"><a href="https://twitter.com/pqtmex" target="_blank"><i class="fa fa-twitter"></i>@pqtmex</a></div>
            <div class="footer-item"><a href="https://instagram.com/pqtmex" target="_blank"><i class="fa fa-instagram"></i>@pqtmex</a></div>
          </div>
        </div>
      </div>
      <div class="padding-footer">
        <div class="align-center margin-top-2 accent">Paquete MX. Todos los Derechos Reservados 2018</div>
        <div class="align-center">Los logos y marcas son propiedad de sus respectivos dueños.</div>
      </div>
    </div>
  </div>
</div>

src/client/app/templates/footer.template.pug
.footer
  a.logo-complete-link.center(ui-sref="home")
  .margin-top-2
    .container-fluid
      .row
        .col-sm-4.footer-separator
          .padding-footer
            .footer-title
              |PAQUETE.MX
            .footer-item
              |Calle Norte 176 681, Pensador Mexicano, 15510 Ciudad de México, CDMX
            .footer-title
              |Mi cuenta
            .footer-item
              a(ui-sref="#")
                |Iniciar Sesión
            .footer-item
              a(ui-sref="#")
                |Mis Envios
            .footer-item
              a(ui-sref="#")
                |Mi Perfil
            .footer-title
              |Privacidad
            .footer-item
              a(ui-sref="#")
                |Aviso de Privacidad
            .footer-title
              |Términos y Condiciones
            .footer-item
              a(ui-sref="#")
                |Leer Terminos y Condiciones de Uso
        .col-sm-4.footer-separator
          .padding-footer
            .footer-title
              |Servicios
            .footer-item
              a(ui-sref="#")
                |Cotizar mi envio
            .footer-item
              a(ui-sref="#")
                |Rastrear mi paquete.
            .footer-item
              a(ui-sref="#")
                |¿Comó funciona?
            .footer-item
              a(ui-sref="#")
                |¿Comó puedo pagar?
            .footer-item
              a(ui-sref="#")
                |Preguntas Frecuentes
            .footer-title
              |Soluciones
            .footer-item
              a(ui-sref="#")
                |¿Tienes un eCommerce?
        .col-sm-4.footer-separator
          .padding-footer
            .footer-title
              |Contactanos
            .footer-item
              a(ui-sref="#")
                |contacto@paquete.mx
            .footer-title
              |Siguenos
            .footer-item
              a(href="https://facebook.com" target="_blank")
                i.fa.fa-facebook
                |@paqueteMX
            .footer-item
              a(href="https://twitter.com" target="_blank")
                i.fa.fa-twitter
                |@paqueteMX
            .footer-item
              a(href="https://instagram.com" target="_blank")
                i.fa.fa-instagram
                |@paqueteMX
    .align-center.margin-top-2.accent
      |Paquete MX. Todos los Derechos Reservador 2018
    .align-center
      |Los logos y marcas son propiedad de sus respectivos dueños.
