src/client/app/templates/menu.template.html

<div class="menu-logo"><a class="logo-link" ui-sref="home"></a></div>
<div class="navs mobile">
  <nav class="container-bars" data-ng-click="shell.menuOpen = !shell.menuOpen" data-ng-class="{'active':shell.menuOpen}">
    <div class="menu-bar bar1"></div>
    <div class="menu-bar bar2"></div>
    <div class="menu-bar bar3"></div>
  </nav>
</div>
<div class="menu-mobile" data-ng-class="{'active':shell.menuOpen}">
  <nav class="active"><a href="home">INICIO</a></nav>
  <nav><a href="home">COTIZAR</a></nav>
  <nav><a href="dashboard.shippings">RASTREAR</a></nav>
  <nav><a href="#">eCOMMERCE</a></nav>
  <nav><a href="#">MÉTODOS DE PAGO</a></nav>
  <nav><a href="#">SEGURIDAD</a></nav>
  <nav><a href="#">¿COMÓ FUNCIONA?</a></nav>
  <nav><a href="#">MI CUENTA</a></nav>
</div>
<div class="navs desktop">
  <nav class="active" ui-sref="dashboard.shippings"><a>MI CUENTA</a></nav>
  <nav ui-sref="home">INICIO</nav>
  <nav ui-sref="home">¡COTIZA AHORA!</nav>
</div>

src/client/app/templates/menu.template.pug
.menu-logo
  a.logo-link(ui-sref="home")
.navs.mobile
  nav.container-bars(data-ng-click="shell.menuOpen = !shell.menuOpen", data-ng-class="{'active':shell.menuOpen}")
    .menu-bar.bar1
    .menu-bar.bar2
    .menu-bar.bar3
.menu-mobile(data-ng-class="{'active':shell.menuOpen}")
  nav.active
    a(href="home")
      |INICIO
  nav
    a(href="home")
      |COTIZAR
  nav
    a(href="dashboard.shippings")
      |RASTREAR
  nav
    a(href="#")
      |eCOMMERCE
  nav
    a(href="#")
      |MÉTODOS DE PAGO
  //- nav
    a(href="#")
      |PREGUNTAS FRECUENTES
  nav
    a(href="#")
      |SEGURIDAD
  nav
    a(href="#")
      |¿COMÓ FUNCIONA?
  nav
    a(href="#")
      |MI CUENTA
.navs.desktop
  nav.active(ui-sref="dashboard.shippings")
    a
      |MI CUENTA
  //- nav
    a(href="#")
      |¿COMÓ FUNCIONA?
  //- nav
    a(href="#")
      |RASTREAR
  //- nav
    a(href="#")
      |COTIZAR
  nav(ui-sref="home")
    |INICIO
  nav(ui-sref="home")
    |¡COTIZAR DE NUEVO!
