src/client/app/dashboard/shipping/shippings.template.pug
.dashboard-header
  .dashboard-header-content
    .dash-section-title(data-ng-bind="shell.dashboard.title")
    .dash-section-subtitle.hide-on-mobile(data-ng-bind="shell.dashboard.subtitle")
.dash-name-section
  .big-text-welcome
    |¡Hola {{shell.setName}}!
  .small-text-welcome
    a(ui-sref="logout")
      |Cerrar Sesión
.dashboard-content
  h1.accent
    |Envios en curso
  h2(data-ng-if="shippings.inTransit.length < 1")
    |No hay envios en curso.
  h1.accent.underline.align-center(data-ng-if="shippings.inTransit.length < 1")
    a(ui-sref="home")
      |¡Cotiza ahora mismo!
  table.table.table-responsive.table-striped.hover(data-ng-if="shippings.inTransit.length > 0")
    thead
      tr
        th
          |Número de rastreo
        th
          |Carrier
        th
          |Servicio
        th.hide-on-mobile
          |Status
        th.hide-on-mobile
          |Pagada
        th.hide-on-mobile
          |Fecha de creación
        th.hide-on-mobile
          |Ultima Actualización
    tbody
      tr(data-ng-repeat="item in shippings.inTransit")
        td.accent.bold.medium-font.pointer(ui-sref="dashboard.shipping({trackId:item.trackingNumber})")
          |{{item.trackingNumber}}
        td.pointer(ui-sref="dashboard.shipping({trackId:item.trackingNumber})")
          |{{item.carrier}}
        td.pointer(ui-sref="dashboard.shipping({trackId:item.trackingNumber})")
          |{{item.service.service.name}}
        td.pointer.hide-on-mobile(ui-sref="dashboard.shipping({trackId:item.trackingNumber})")
          |{{shell.labels.shipping[item.status]}}
        td.pointer.hide-on-mobile(ui-sref="dashboard.shipping({trackId:item.trackingNumber})")
          span.success(data-ng-if="item.paid")
            |SI
          span.error(data-ng-if="!item.paid")
            |NO
        td.uppercase.pointer.hide-on-mobile(ui-sref="dashboard.shipping({trackId:item.trackingNumber})")
          |{{item.createdAt | amDateFormat:'DD-MMM-YY, HH:mm:ss'}}
        td.uppercase.pointer.hide-on-mobile(ui-sref="dashboard.shipping({trackId:item.trackingNumber})")
          |{{item.updatedAt | amDateFormat:'DD-MMM-YY, HH:mm:ss'}}
  h1.accent
    |Envios finalizados
  h2(data-ng-if="shippings.delivered.length < 1")
    |No hay envios finalizados.
  table.dashboard-table(data-ng-if="shippings.delivered.length > 0")
    thead
      tr
        th
          |Número de rastreo
        th
          |Carrier
        th
          |Servicio
        th.hide-on-mobile
          |Status
        th.hide-on-mobile
          |Fecha de creación
        th.hide-on-mobile
          |Ultima Actualización
    tbody
      tr(data-ng-repeat="item in shippings.delivered")
        td.accent.bold.medium-font.pointer
          a(ui-sref="dashboard.shipping({trackId:item.trackingNumber})")
            |{{item.trackingNumber}}
        td.pointer
          |{{item.carrier}}
        td.pointer
          |{{item.service.service.name}}
        td.success.pointer.hide-on-mobile
          |{{shell.labels.sh.hide-on-mobileipping[item.status]}}
        td.uppercase.pointer.hide-on-mobile
          |{{item.createdAt | amDateFormat:'DD-MMM-YY, HH:mm:ss'}}
        td.uppercase.pointer.hide-on-mobile
          |{{item.updatedAt | amDateFormat:'DD-MMM-YY, HH:mm:ss'}}

app/dashboard/shipping/shippings.template.html

<div class="dashboard-header">
  <div class="dashboard-header-content">
    <div class="dash-section-title" data-ng-bind="shell.dashboard.title"></div>
    <div class="dash-section-subtitle hide-on-mobile" data-ng-bind="shell.dashboard.subtitle"></div>
  </div>
</div>
<div class="dash-name-section">
  <div class="big-text-welcome">¡Hola {{shell.setName}}!</div>
  <div class="small-text-welcome"><a ui-sref="logout">Cerrar Sesión</a></div>
</div>
<div class="dashboard-content">
  <h1 class="accent">Envios en curso</h1>
  <h2 data-ng-if="shippings.inTransit.length &lt; 1">No hay envios en curso.</h2>
  <h1 class="accent underline align-center" data-ng-if="shippings.inTransit.length &lt; 1"><a ui-sref="home">¡Cotiza ahora mismo!</a></h1>
  <table class="table table-responsive table-striped hover" data-ng-if="shippings.inTransit.length &gt; 0">
    <thead>
      <tr>
        <th>Número de rastreo</th>
        <th>Carrier</th>
        <th>Servicio</th>
        <th class="hide-on-mobile">Status</th>
        <th class="hide-on-mobile">Pagada</th>
        <th class="hide-on-mobile">Fecha de creación</th>
        <th class="hide-on-mobile">Ultima Actualización</th>
      </tr>
    </thead>
    <tbody>
      <tr data-ng-repeat="item in shippings.inTransit">
        <td class="accent bold medium-font pointer" ui-sref="dashboard.shipping({trackId:item.trackingNumber})">{{item.trackingNumber}}</td>
        <td class="pointer" ui-sref="dashboard.shipping({trackId:item.trackingNumber})">{{item.carrier}}</td>
        <td class="pointer" ui-sref="dashboard.shipping({trackId:item.trackingNumber})">{{item.service.service.name}}</td>
        <td class="pointer hide-on-mobile" ui-sref="dashboard.shipping({trackId:item.trackingNumber})">{{shell.labels.shipping[item.status]}}</td>
        <td class="pointer hide-on-mobile" ui-sref="dashboard.shipping({trackId:item.trackingNumber})"><span class="success" data-ng-if="item.paid">SI</span><span class="error" data-ng-if="!item.paid">NO</span></td>
        <td class="uppercase pointer hide-on-mobile" ui-sref="dashboard.shipping({trackId:item.trackingNumber})">{{item.createdAt | amDateFormat:'DD-MMM-YY, HH:mm:ss'}}</td>
        <td class="uppercase pointer hide-on-mobile" ui-sref="dashboard.shipping({trackId:item.trackingNumber})">{{item.updatedAt | amDateFormat:'DD-MMM-YY, HH:mm:ss'}}</td>
      </tr>
    </tbody>
  </table>
  <h1 class="accent">Envios finalizados</h1>
  <h2 data-ng-if="shippings.delivered.length &lt; 1">No hay envios finalizados.</h2>
  <table class="dashboard-table" data-ng-if="shippings.delivered.length &gt; 0">
    <thead>
      <tr>
        <th>Número de rastreo</th>
        <th>Carrier</th>
        <th>Servicio</th>
        <th class="hide-on-mobile">Status</th>
        <th class="hide-on-mobile">Fecha de creación</th>
        <th class="hide-on-mobile">Ultima Actualización</th>
      </tr>
    </thead>
    <tbody>
      <tr data-ng-repeat="item in shippings.delivered">
        <td class="accent bold medium-font pointer"><a ui-sref="dashboard.shipping({trackId:item.trackingNumber})">{{item.trackingNumber}}</a></td>
        <td class="pointer">{{item.carrier}}</td>
        <td class="pointer">{{item.service.service.name}}</td>
        <td class="success pointer hide-on-mobile">{{shell.labels.sh.hide-on-mobileipping[item.status]}}</td>
        <td class="uppercase pointer hide-on-mobile">{{item.createdAt | amDateFormat:'DD-MMM-YY, HH:mm:ss'}}</td>
        <td class="uppercase pointer hide-on-mobile">{{item.updatedAt | amDateFormat:'DD-MMM-YY, HH:mm:ss'}}</td>
      </tr>
    </tbody>
  </table>
</div>
