src/client/app/directives/auth/register/register.form.pug
md-content(layout-padding)
  form.registerForm(name="registerForm", novalidate, data-ng-submit="register()")
    h3.custom-title-register-20
      |¿Quieres abrir una cuenta de tipo?
    md-radio-group(ng-model="accountType")
      md-radio-button(value="personal",class="md-primary")
        |Personal o Persona Física
      md-radio-button(value="enterprise",class="md-primary")
        |Empresarial
    h3.custom-title-register-30
      |Información Personal
    md-input-container.md-block
      label(for="name", data-ng-bind="shell.labels.register.form.name")
      input(name="name", data-ng-model="user.name", required="")
      div(ng-messages="registerForm.name.$error")
        div(ng-message="required", data-ng-bind="shell.labels.form.errors.required")
    md-input-container.md-block
      label(for="lastname", data-ng-bind="shell.labels.register.form.lastname")
      input(name="lastname", data-ng-model="user.lastname", required="")
      div(ng-messages="registerForm.lastname.$error")
        div(ng-message="required", data-ng-bind="shell.labels.form.errors.required")
    md-input-container.md-block
      label(for="username", data-ng-bind="shell.labels.register.form.email")
      input(name="username", type="email", data-ng-model="user.username", required="")
      div(ng-messages="registerForm.username.$error")
        div(ng-message="required", data-ng-bind="shell.labels.form.errors.required")
        div(ng-message="email", data-ng-bind="shell.labels.register.form.errors.email")
    md-input-container.md-block
      label(for="phone", data-ng-bind="shell.labels.register.form.mobile")
      input(name="phone", data-ng-model="user.phone", data-ng-pattern="shell.regex.mobile",required)
      div(data-ng-messages="registerForm.phone.$error")
        div(data-ng-message="required", data-ng-bind="shell.labels.form.errors.required")
        div(data-ng-message="pattern", data-ng-bind="shell.labels.register.form.errors.mobile")
    md-input-container.md-block
      label(for="password", data-ng-bind="shell.labels.register.form.password")
      input(name="password",type="password", data-ng-model="user.password", required="",password-match="passwordMatch")
      div(ng-messages="registerForm.password.$error")
        div(ng-message="match", data-ng-bind="shell.labels.register.form.errors.mismatch")
        div(ng-message="required", data-ng-bind="shell.labels.form.errors.required")
    md-input-container.md-block
      label(for="password", data-ng-bind="shell.labels.register.form.confirm")
      input(name="confirmPassword",type="password", required="",data-ng-model="passwordMatch")
      div(ng-messages="registerForm.confirmPassword.$error")
        div(ng-message="required", data-ng-bind="shell.labels.form.errors.required")
    md-input-container.md-block.no-margin(data-ng-show="accountType=='personal'")
      label
        |Requiero Factura Fiscal
      md-switch.md-primary.margin-top-2(ng-model="account.invoice",aria-label="Requiero Factura")
        span(data-ng-if="account.invoice")
          |Sí
        span(data-ng-if="!account.invoice")
          |No
    h3.custom-title-register-30(data-ng-if="accountType == 'enterprise'")
      |Información de la empresa
    div(data-ng-show="account.invoice")
      md-input-container.md-block
        label(for="companyName", data-ng-bind="shell.labels.register.form.companyName")
        input(name="companyName", data-ng-model="account.companyName",ng-required="account.invoice")
        div(data-ng-messages="registerForm.companyName.$error")
          div(data-ng-message="required", data-ng-bind="shell.labels.form.errors.required")
      md-input-container.md-block
        label(for="taxId", data-ng-bind="shell.labels.register.form.taxId")
        input(name="taxId", data-ng-model="account.taxId",ng-required="account.invoice")
        div(data-ng-messages="registerForm.taxId.$error")
          div(data-ng-message="required", data-ng-bind="shell.labels.form.errors.required")
      md-input-container.md-block
        label(for="taxName", data-ng-bind="shell.labels.register.form.taxName")
        input(name="taxName", data-ng-model="account.taxName",ng-required="account.invoice")
        div(data-ng-messages="registerForm.taxName.$error")
          div(data-ng-message="required", data-ng-bind="shell.labels.form.errors.required")
      md-input-container.md-block.margin-bottom-2
        label(for="taxUse")
          |Uso de CFDI:
        md-select(data-ng-model="account.taxUse")
          md-option(data-ng-repeat="item in taxUses track by item.code", value="{{item.code}}")
            |{{item.name}}
    h3.custom-title-register-30(data-ng-if="accountType == 'enterprise'")
      |Información para complementos de CFDI
    div(data-ng-show="account.invoice")
      md-input-container.md-block
        label(for="CtaOrdenante", data-ng-bind="shell.labels.register.form.CtaOrdenante")
        input(name="CtaOrdenante", required="" data-ng-model="account.CtaOrdenante",ng-required="account.invoice")
        div(data-ng-messages="registerForm.CtaOrdenante.$error")
          div(data-ng-message="required", data-ng-bind="shell.labels.form.errors.required")
      md-input-container.md-block
        label(for="RfcEmisorCtaOrd", data-ng-bind="shell.labels.register.form.RfcEmisorCtaOrd")
        input(name="RfcEmisorCtaOrd", required="" data-ng-model="account.RfcEmisorCtaOrd",ng-required="account.invoice")
        div(data-ng-messages="registerForm.RfcEmisorCtaOrd.$error")
          div(data-ng-message="required", data-ng-bind="shell.labels.form.errors.required")
      md-input-container.md-block
        label(for="NomBancoOrdExt", data-ng-bind="shell.labels.register.form.NomBancoOrdExt")
        input(name="NomBancoOrdExt", required="" data-ng-model="account.NomBancoOrdExt",ng-required="account.invoice")
        div(data-ng-messages="registerForm.NomBancoOrdExt.$error")
          div(data-ng-message="required", data-ng-bind="shell.labels.form.errors.required")
      md-input-container.md-block
        label(for="CtaBeneficiario", data-ng-bind="shell.labels.register.form.CtaBeneficiario")
        input(name="CtaBeneficiario", required="" data-ng-model="account.CtaBeneficiario",ng-required="account.invoice")
        div(data-ng-messages="registerForm.CtaBeneficiario.$error")
          div(data-ng-message="required", data-ng-bind="shell.labels.form.errors.required")
      md-input-container.md-block
        label(for="RfcEmisorCtaBen", data-ng-bind="shell.labels.register.form.RfcEmisorCtaBen")
        input(name="RfcEmisorCtaBen", required="" data-ng-model="account.RfcEmisorCtaBen",ng-required="account.invoice")
        div(data-ng-messages="registerForm.RfcEmisorCtaBen.$error")
          div(data-ng-message="required", data-ng-bind="shell.labels.form.errors.required")
    //- .privacy
      span(data-ng-bind="shell.labels.privacyParagraph1")
      span.accent(data-ng-bind="shell.labels.readIt")
      span(data-ng-bind="shell.labels.and")
      span.accent(data-ng-bind="shell.labels.acceptIt")
      span(data-ng-bind="shell.labels.the")
      a(data-ui-sref="terms", data-ng-bind="shell.labels.termsAndConditions")
      span(data-ng-bind="shell.labels.as")
      a(data-ui-sref="privacy",data-ng-bind="shell.labels.privacyTerms")
      |.
    .align-center.margin-bottom
      md-button.md-raised.md-primary(type="submit",data-ng-bind="shell.labels.register.form.register",aria-label="shell.labels.register.form.register")

src/client/app/directives/auth/register/register.form.html

<md-content layout-padding="layout-padding">
  <form class="registerForm" name="registerForm" novalidate="novalidate" data-ng-submit="register()">
    <h3 class="custom-title-register-20">¿Quieres abrir una cuenta de tipo?</h3>
    <md-radio-group ng-model="accountType">
      <md-radio-button class="md-primary" value="personal">Personal o Persona Física</md-radio-button>
      <md-radio-button class="md-primary" value="enterprise">Empresarial</md-radio-button>
    </md-radio-group>
    <h3 class="custom-title-register-30">Información Personal</h3>
    <md-input-container class="md-block">
      <label for="name" data-ng-bind="shell.labels.register.form.name"></label>
      <input name="name" data-ng-model="user.name" required=""/>
      <div ng-messages="registerForm.name.$error">
        <div ng-message="required" data-ng-bind="shell.labels.form.errors.required"></div>
      </div>
    </md-input-container>
    <md-input-container class="md-block">
      <label for="lastname" data-ng-bind="shell.labels.register.form.lastname"></label>
      <input name="lastname" data-ng-model="user.lastname" required=""/>
      <div ng-messages="registerForm.lastname.$error">
        <div ng-message="required" data-ng-bind="shell.labels.form.errors.required"></div>
      </div>
    </md-input-container>
    <md-input-container class="md-block">
      <label for="username" data-ng-bind="shell.labels.register.form.email"></label>
      <input name="username" type="email" data-ng-model="user.username" required=""/>
      <div ng-messages="registerForm.username.$error">
        <div ng-message="required" data-ng-bind="shell.labels.form.errors.required"></div>
        <div ng-message="email" data-ng-bind="shell.labels.register.form.errors.email"></div>
      </div>
    </md-input-container>
    <md-input-container class="md-block">
      <label for="phone" data-ng-bind="shell.labels.register.form.mobile"></label>
      <input name="phone" data-ng-model="user.phone" data-ng-pattern="shell.regex.mobile" required="required"/>
      <div data-ng-messages="registerForm.phone.$error">
        <div data-ng-message="required" data-ng-bind="shell.labels.form.errors.required"></div>
        <div data-ng-message="pattern" data-ng-bind="shell.labels.register.form.errors.mobile"></div>
      </div>
    </md-input-container>
    <md-input-container class="md-block">
      <label for="password" data-ng-bind="shell.labels.register.form.password"></label>
      <input name="password" type="password" data-ng-model="user.password" required="" password-match="passwordMatch"/>
      <div ng-messages="registerForm.password.$error">
        <div ng-message="match" data-ng-bind="shell.labels.register.form.errors.mismatch"></div>
        <div ng-message="required" data-ng-bind="shell.labels.form.errors.required"></div>
      </div>
    </md-input-container>
    <md-input-container class="md-block">
      <label for="password" data-ng-bind="shell.labels.register.form.confirm"></label>
      <input name="confirmPassword" type="password" required="" data-ng-model="passwordMatch"/>
      <div ng-messages="registerForm.confirmPassword.$error">
        <div ng-message="required" data-ng-bind="shell.labels.form.errors.required"></div>
      </div>
    </md-input-container>
    <md-input-container class="md-block no-margin" data-ng-show="accountType=='personal'">
      <label>Requiero Factura Fiscal</label>
      <md-switch class="md-primary margin-top-2" ng-model="account.invoice" aria-label="Requiero Factura"><span data-ng-if="account.invoice">Sí</span><span data-ng-if="!account.invoice">No</span></md-switch>
    </md-input-container>
    <h3 class="custom-title-register-30" data-ng-if="accountType == 'enterprise'">Información de la empresa</h3>
    <div data-ng-show="account.invoice">
      <md-input-container class="md-block">
        <label for="companyName" data-ng-bind="shell.labels.register.form.companyName"></label>
        <input name="companyName" data-ng-model="account.companyName" ng-required="account.invoice"/>
        <div data-ng-messages="registerForm.companyName.$error">
          <div data-ng-message="required" data-ng-bind="shell.labels.form.errors.required"></div>
        </div>
      </md-input-container>
      <md-input-container class="md-block">
        <label for="taxId" data-ng-bind="shell.labels.register.form.taxId"></label>
        <input name="taxId" data-ng-model="account.taxId" ng-required="account.invoice"/>
        <div data-ng-messages="registerForm.taxId.$error">
          <div data-ng-message="required" data-ng-bind="shell.labels.form.errors.required"></div>
        </div>
      </md-input-container>
      <md-input-container class="md-block">
        <label for="taxName" data-ng-bind="shell.labels.register.form.taxName"></label>
        <input name="taxName" data-ng-model="account.taxName" ng-required="account.invoice"/>
        <div data-ng-messages="registerForm.taxName.$error">
          <div data-ng-message="required" data-ng-bind="shell.labels.form.errors.required"></div>
        </div>
      </md-input-container>
      <md-input-container class="md-block margin-bottom-2">
        <label for="taxUse">Uso de CFDI:</label>
        <md-select data-ng-model="account.taxUse">
          <md-option data-ng-repeat="item in taxUses track by item.code" value="{{item.code}}">{{item.name}}</md-option>
        </md-select>
      </md-input-container>
    </div>
    <h3 class="custom-title-register-30" data-ng-if="accountType == 'enterprise'">Información para complementos de CFDI</h3>
    <div data-ng-show="account.invoice">
      <md-input-container class="md-block">
        <label for="CtaOrdenante" data-ng-bind="shell.labels.register.form.CtaOrdenante"></label>
        <input name="CtaOrdenante" required="" data-ng-model="account.CtaOrdenante" ng-required="account.invoice"/>
        <div data-ng-messages="registerForm.CtaOrdenante.$error">
          <div data-ng-message="required" data-ng-bind="shell.labels.form.errors.required"></div>
        </div>
      </md-input-container>
      <md-input-container class="md-block">
        <label for="RfcEmisorCtaOrd" data-ng-bind="shell.labels.register.form.RfcEmisorCtaOrd"></label>
        <input name="RfcEmisorCtaOrd" required="" data-ng-model="account.RfcEmisorCtaOrd" ng-required="account.invoice"/>
        <div data-ng-messages="registerForm.RfcEmisorCtaOrd.$error">
          <div data-ng-message="required" data-ng-bind="shell.labels.form.errors.required"></div>
        </div>
      </md-input-container>
      <md-input-container class="md-block">
        <label for="NomBancoOrdExt" data-ng-bind="shell.labels.register.form.NomBancoOrdExt"></label>
        <input name="NomBancoOrdExt" required="" data-ng-model="account.NomBancoOrdExt" ng-required="account.invoice"/>
        <div data-ng-messages="registerForm.NomBancoOrdExt.$error">
          <div data-ng-message="required" data-ng-bind="shell.labels.form.errors.required"></div>
        </div>
      </md-input-container>
      <md-input-container class="md-block">
        <label for="CtaBeneficiario" data-ng-bind="shell.labels.register.form.CtaBeneficiario"></label>
        <input name="CtaBeneficiario" required="" data-ng-model="account.CtaBeneficiario" ng-required="account.invoice"/>
        <div data-ng-messages="registerForm.CtaBeneficiario.$error">
          <div data-ng-message="required" data-ng-bind="shell.labels.form.errors.required"></div>
        </div>
      </md-input-container>
      <md-input-container class="md-block">
        <label for="RfcEmisorCtaBen" data-ng-bind="shell.labels.register.form.RfcEmisorCtaBen"></label>
        <input name="RfcEmisorCtaBen" required="" data-ng-model="account.RfcEmisorCtaBen" ng-required="account.invoice"/>
        <div data-ng-messages="registerForm.RfcEmisorCtaBen.$error">
          <div data-ng-message="required" data-ng-bind="shell.labels.form.errors.required"></div>
        </div>
      </md-input-container>
    </div>
    <div class="align-center margin-bottom">
      <md-button class="md-raised md-primary" type="submit" data-ng-bind="shell.labels.register.form.register" aria-label="shell.labels.register.form.register"></md-button>
    </div>
  </form>
</md-content>
