src/client/index.pug
doctype html
html(data-ng-app="app", data-ng-controller="Shell as shell")
  head
    base(href="/")
    title
      |Paquete MX
    link(rel="shortcut icon" type="image/png" href="common/images/favicon.png")
    meta(name="viewport", content="width=device-width,initial-scale=1")
    meta(charset="utf-8")
    //- styles
    link(rel="stylesheet" href="bower_components/angular-material/angular-material.css")
    link(rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css")
    link(rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css")
    link(rel="stylesheet" href="bower_components/flag-icon-css/css/flag-icon.min.css")
    link(rel="stylesheet" href="common/styles/loading.css")
    link(rel="stylesheet" href="common/styles/home.css")
    link(rel="stylesheet" href="common/styles/main.css")
    link(rel="stylesheet" href="common/styles/media-query.css")
    link(href="https://fonts.googleapis.com/css?family=Roboto:300,700" rel="stylesheet")


  body
    .initial-load(data-ng-class="{'loaded':shell.loaded}")
      .logo-color
    .loading-opacity(data-ng-show="shell.loading")
      div(data-ng-include="'app/templates/spinner.template.html'")
    ui-view

    //- Libraries
    script(src="bower_components/angular/angular.js")
    script(src="bower_components/lodash/lodash.js")
    script(src="bower_components/restangular/dist/restangular.js")
    script(src="bower_components/angular-ui-router/release/angular-ui-router.js")
    script(src="bower_components/angular-local-storage/dist/angular-local-storage.js")
    script(src="bower_components/angular-animate/angular-animate.js")
    script(src="bower_components/angular-aria/angular-aria.js")
    script(src="bower_components/angular-messages/angular-messages.js")
    script(src="bower_components/angular-material/angular-material.js")
    script(src="bower_components/jquery/dist/jquery.js")



    //- Core
    script(src="app/app.module.js")
    script(src="app/initialize.js")
    script(src="app/core/core.module.js")
    script(src="app/config.js")

    //- Modules
    script(src="app/core/modules/storage.module.js")

    //- Apis
    script(src="app/core/api/user.api.js")
    script(src="app/core/api/paquete.api.js")
    script(src="app/core/api/rate.api.js")

    //- Factories
    script(src="app/core/factories/template/template.factory.js")
    script(src="app/core/factories/parse/parse.factory.js")

    //-Services
    script(src="app/core/factories/parse/parse.factory.js")
    script(src="app/core/services/storage.service.js")
    script(src="common/js/development.headers.js")

    //-Scripts
    script(src="common/js/defiant.js")

    //- Controllers
    script(src="app/shell/shell.controller.js")
    script(src="app/home/home.controller.js")
    script(src="app/login/login.controller.js")
    script(src="app/forgot/forgot.controller.js")
    //-Controllers Dahsboard
    script(src="app/dashboard/start/start.controller.js")
    script(src="app/dashboard/address/addresses.controller.js")

    //- Directives
    script(src="app/directives/auth/login/login.directive.js")
    script(src="app/directives/auth/register/register.directive.js")
    script(src="app/directives/auth/passwordMatch/passwordMatch.directive.js")
    script(src="app/directives/select-cities/selectCities.directive.js")
    script(src="app/directives/selectCountry/selectCountry.directive.js")

index.html
<!DOCTYPE html>
<html data-ng-app="app" data-ng-controller="Shell as shell">
  <head>
    <base href="/">
    <title>Cotizador de Envíos y Mensajería | Paquete MX</title>
    <link rel="shortcut icon" type="image/png" href="common/images/favicon.png">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="paquete-mx/bower_components/angular-material/angular-material.css">
    <link rel="stylesheet" href="paquete-mx/bower_components/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="paquete-mx/bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="paquete-mx/bower_components/angular-confirm/css/angular-confirm.css">
    <link rel="stylesheet" href="paquete-mx/bower_components/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="paquete-mx/common/styles/loading.css">
    <link rel="stylesheet" href="paquete-mx/common/styles/main.css">
    <link rel="stylesheet" href="paquete-mx/common/styles/home.css">
    <link rel="stylesheet" href="paquete-mx/common/styles/pages.css">
    <link rel="stylesheet" href="paquete-mx/common/styles/footer.css">
    <link rel="stylesheet" href="paquete-mx/common/styles/dashboard.css">
    <link rel="stylesheet" href="paquete-mx/common/styles/signal.css">
    <link rel="stylesheet" href="paquete-mx/common/styles/menu-icon.css">
    <link rel="stylesheet" href="paquete-mx/common/styles/media-query.css">
    <link rel="stylesheet" href="paquete-mx/common/styles/fonts.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <!--link(rel="stylesheet" href="common/styles/balloon.min.css")-->
    <link rel="stylesheet" href="paquete-mx/bower_components/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="paquete-mx/bower_components/slick-carousel/slick/slick-theme.css">
  </head>
  <body>
    <div class="initial-load" data-ng-class="{'loaded':shell.loaded}">
      <div class="logo-color"></div>
    </div>
    <div class="loading-opacity" data-ng-show="shell.loading">
      <div data-ng-include="'app/templates/spinner.template.html'"></div>
    </div>
    <confirm-dialog></confirm-dialog>
    <ui-view autoscroll="false"></ui-view><script src='https://js.sentry-cdn.com/61d91fa713b7459a880f57f39645126f.min.js' crossorigin="anonymous"></script>
    <script type="text/javascript">Sentry.init({ dsn: 'https://61d91fa713b7459a880f57f39645126f@sentry.io/1853224' });</script>
    <!--script(data-conekta-public-key="key_OhCaMWr5dkyi8V8PuzoGUPw" src="bower_components/conekta.js/dist/conekta.js")-->
    <script type="text/javascript" src="https://cdn.conekta.io/js/latest/conekta.js"></script>
    <script type="text/javascript">Conekta.setPublicKey("key_XzkDy9QygkjzZR98m4hVR6A");Conekta.setLanguage("es");</script>
    <script src="paquete-mx/bower_components/jquery/dist/jquery.js"></script>
    <script src="paquete-mx/bower_components/angular/angular.js"></script>
    <script src="paquete-mx/bower_components/lodash/lodash.js"></script>
    <script src="paquete-mx/bower_components/restangular/dist/restangular.js"></script>
    <script src="paquete-mx/bower_components/moment/min/moment.min.js"></script>
    <script src="paquete-mx/bower_components/moment/locale/es.js"></script>
    <script src="paquete-mx/bower_components/angular-moment/angular-moment.js"></script>
    <script src="paquete-mx/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="paquete-mx/bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
    <script src="paquete-mx/bower_components/angular-animate/angular-animate.js"></script>
    <script src="paquete-mx/bower_components/angular-aria/angular-aria.js"></script>
    <script src="paquete-mx/bower_components/angular-messages/angular-messages.js"></script>
    <script src="paquete-mx/bower_components/angular-material/angular-material.js"></script>
    <script src="paquete-mx/bower_components/angular-confirm/dist/angular-confirm.min.js"></script>
    <script src="paquete-mx/bower_components/ng-file-upload/ng-file-upload.min.js"></script>
    <script src="paquete-mx/bower_components/slick-carousel/slick/slick.js"></script>
    <script src="paquete-mx/bower_components/angular-slick-carousel/dist/angular-slick.min.js"></script>
    <script src="paquete-mx/app/app.module.js"></script>
    <script src="paquete-mx/app/initialize.js"></script>
    <script src="paquete-mx/app/core/core.module.js"></script>
    <script src="paquete-mx/app/config.js"></script>
    <script src="paquete-mx/app/core/modules/storage.module.js"></script>
    <script src="paquete-mx/app/core/mock/mock-data.js"></script>
    <script src="paquete-mx/app/core/api/user.api.js"></script>
    <script src="paquete-mx/app/core/api/paquete.api.js"></script>
    <script src="paquete-mx/app/core/api/rate.api.js"></script>
    <script src="paquete-mx/app/core/api/shipping.api.js"></script>
    <script src="paquete-mx/app/core/api/paymentGateway.api.js"></script>
    <script src="paquete-mx/app/core/api/account.api.js"></script>
    <script src="paquete-mx/app/core/factories/template/template.factory.js"></script>
    <script src="paquete-mx/app/core/factories/parse/parse.factory.js"></script>
    <script src="paquete-mx/app/core/services/storage.service.js"></script>
    <script src="paquete-mx/app/core/services/message.service.js"></script>
    <script src="paquete-mx/app/core/services/dialogs.service.js"></script>
    <script src="paquete-mx/common/js/production.headers.js"></script>
    <!--script(src="common/js/development.headers.js")-->
    <script src="paquete-mx/common/js/defiant.js"></script>
    <script src="paquete-mx/app/shell/shell.controller.js"></script>
    <script src="paquete-mx/app/home/home.controller.js"></script>
    <script src="paquete-mx/app/login/login.controller.js"></script>
    <script src="paquete-mx/app/register-alt/register-alt.controller.js"></script>
    <script src="paquete-mx/app/forgot/forgot.controller.js"></script>
    <script src="paquete-mx/app/recovery/recovery.controller.js"></script>
    <script src="paquete-mx/app/dashboard/start/start.controller.js"></script>
    <script src="paquete-mx/app/dashboard/dashboard.controller.js"></script>
    <script src="paquete-mx/app/dashboard/address/addresses.controller.js"></script>
    <script src="paquete-mx/app/checkout/checkout.controller.js"></script>
    <script src="paquete-mx/app/dashboard/paymentMethod/paymentMethod.controller.js"></script>
    <script src="paquete-mx/app/dashboard/account/account.controller.js"></script>
    <script src="paquete-mx/app/dashboard/shipping/shippings.controller.js"></script>
    <script src="paquete-mx/app/dashboard/shipping/shipping.controller.js"></script>
    <script src="paquete-mx/app/dashboard/payment/payment.controller.js"></script>
    <script src="paquete-mx/app/dashboard/enterprise/enterprise.controller.js"></script>
    <script src="paquete-mx/app/logout/logout.controller.js"></script>
    <script src="paquete-mx/app/directives/auth/login/login.directive.js"></script>
    <script src="paquete-mx/app/directives/auth/register/register.directive.js"></script>
    <script src="paquete-mx/app/directives/auth/registerAlt/register-alt.directive.js"></script>
    <script src="paquete-mx/app/directives/auth/passwordMatch/passwordMatch.directive.js"></script>
    <script src="paquete-mx/app/directives/select-cities/selectCities.directive.js"></script>
    <script src="paquete-mx/app/directives/selectCountry/selectCountry.directive.js"></script>
    <script src="paquete-mx/app/directives/address/address.directive.js"></script>
    <script src="paquete-mx/app/directives/message/confirm.directive.js"></script>
    <script src="paquete-mx/app/directives/message/message.directive.js"></script>
    <script src="paquete-mx/app/directives/card/validateCard.directive.js"></script>
    <script src="paquete-mx/app/directives/card/card.directive.js"></script>
  </body>
</html><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112510874-1"></script>
<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-112510874-1');</script><!--Start of Zendesk Chat Script-->
<script type="text/javascript">window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set._.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");$.src="https://v2.zopim.com/?5GI7MiygDSVgGsscu1U7On8Fsg5SUwie";z.t=+new Date;$.type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");</script><!--End of Zendesk Chat Script-->
